<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/nearby_layout_root" >
   
    <include
        android:id="@+id/friend_header"
        layout="@layout/include_header" />
    
    <FrameLayout
        android:id="@+id/myfriend_layout_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/friend_header"
        android:fadingEdge="none"
        android:gravity="center" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_header"
        android:background="@drawable/bg_topbar_shadow"
        android:focusable="false" />
    

</LinearLayout>
