<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_normal"
    >
    
      <include
        android:id="@+id/chating_friend_info_header"
        layout="@layout/include_header" />
      
      <ScrollView 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          >
      
      <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
    
       <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bglistitem_selector_user"
        android:gravity="center_vertical"
        android:padding="6dip" >

        <FrameLayout
            android:id="@+id/chating_user_layout_avatar"
            android:layout_width="77dip"
            android:layout_height="77dip"
            android:layout_marginRight="10dip" >

            <ImageView
                android:id="@+id/chating_user_iv_avatar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/nearby_people_8"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bglistitem_selector_session_select"
                android:duplicateParentState="true"
                android:scaleType="fitXY" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/chating_user_layout_avatar"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="7dip"
                android:layout_weight="1"
                android:gravity="center" >

                <LinearLayout
                    android:id="@+id/user_item_layout_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:orientation="horizontal" >
                    
                    
                    
                    <ImageView
                        android:id="@+id/chating_item_iv_icon_vip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:src="@drawable/ic_userinfo_vip" 
                        android:visibility="gone"
                        />
                   <ImageView
                        android:id="@+id/chating_item_iv_icon_vip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:src="@drawable/ic_userinfo_vip" 
                        android:visibility="gone"
                        />
                   <ImageView
                        android:id="@+id/chating_item_iv_icon_vip3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:src="@drawable/ic_userinfo_vip" 
                        android:visibility="gone"
                        />
                         <ImageView
                        android:id="@+id/chating_item_iv_icon_star1"
                        android:layout_width="16dip"
                        android:layout_height="16dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:src="@drawable/user_review_star1" 
                        android:visibility="gone"
                        />
                     <ImageView
                        android:id="@+id/chating_item_iv_icon_star2"
                        android:layout_width="16dip"
                        android:layout_height="16dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:src="@drawable/user_review_star1" 
                        android:visibility="gone"
                        />
                     <ImageView
                        android:id="@+id/chating_item_iv_icon_star3"
                        android:layout_width="16dip"
                        android:layout_height="16dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:src="@drawable/user_review_star1"
                        android:visibility="gone" 
                        />


                </LinearLayout>

                <cn.hibang.liuzhiwei.view.HandyTextView
                    android:id="@+id/chating_user_htv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/chating_user_layout_icon"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" 
                    android:text="田贝"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dip"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/chating_user_layout_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="2dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:paddingTop="2dip" >

                    <ImageView
                        android:id="@+id/chating_user_iv_gender"
                        android:layout_width="8dip"
                        android:layout_height="8dip"
                        android:scaleType="fitXY" />

                    <cn.hibang.liuzhiwei.view.HandyTextView
                        android:id="@+id/chating_user_htv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <cn.hibang.liuzhiwei.view.HandyTextView
                    android:id="@+id/chating_user_htv_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_value"
                    android:textSize="12sp" 
                    android:text="四川大学"/>


            </LinearLayout>

            <cn.hibang.liuzhiwei.view.HandyTextView
                android:id="@+id/user_item_htv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/font_value"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/devideline_listview" 
        />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dip">
    
     <cn.hibang.liuzhiwei.view.HandyTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingBottom="7dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="基本信息"
        android:textColor="@color/blue"
        android:textSize="14sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/blue"
        android:orientation="vertical" >
    </View>

    </LinearLayout>
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:padding="12dip">



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dip" >

            <cn.hibang.liuzhiwei.view.HandyTextView
                android:id="@+id/chating_user_info_account1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="嗨帮账号"
                android:textColor="@color/font_attribute"
                android:textSize="18sp" />

            <cn.hibang.liuzhiwei.view.EmoticonsTextView
                android:id="@+id/chating_user_info_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chating_user_info_account1"
                android:text="123456789"
                android:textColor="@color/font_value"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dip" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/devideline" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dip" >

            <cn.hibang.liuzhiwei.view.HandyTextView  
                android:id="@+id/chating_user_info_own_sign1"    
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="个性签名"
                android:textColor="@color/font_attribute"
                android:textSize="18sp" />

            <cn.hibang.liuzhiwei.view.EmoticonsTextView
                   android:id="@+id/chating_user_info_own_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chating_user_info_own_sign1"
                android:text="巴拉巴拉巴拉巴拉巴拉"
                android:textColor="@color/font_value"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dip" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/devideline" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dip" >

            <cn.hibang.liuzhiwei.view.HandyTextView
                android:id="@+id/chating_user_info_mail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="邮箱"
                android:textColor="@color/font_attribute"
                android:textSize="18sp" />

            <cn.hibang.liuzhiwei.view.EmoticonsTextView
                   android:id="@+id/chating_user_info_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chating_user_info_mail1"
                android:text="liuzhiwei@163.com"
                android:textColor="@color/font_value"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    
               <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dip" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/devideline" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dip" >

            <cn.hibang.liuzhiwei.view.HandyTextView
                android:id="@+id/chating_user_info_phonenum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="电话"
                android:textColor="@color/font_attribute"
                android:textSize="18sp" />

            <cn.hibang.liuzhiwei.view.EmoticonsTextView
                   android:id="@+id/chating_user_info_phonenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chating_user_info_phonenum1"
                android:text="12345678901"
                android:textColor="@color/font_value"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dip" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/devideline" />


    </LinearLayout>
    

     </LinearLayout>
     </ScrollView>
     
      

</LinearLayout>
