<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_normal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.47"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/register_email"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="填写邮箱:"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:hint="请输入正确的邮箱"
                        android:inputType="textEmailAddress"
                        android:textSize="15sp" />
                </LinearLayout>
                
                
                <LinearLayout
                    android:id="@+id/setphonenumber"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="电话号码:"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/setphone"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:hint="请输入正确的电话号码"
                        android:textSize="15sp"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_password"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="设置密码:"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:hint="请输入密码"
                        android:textSize="15sp" 
                        android:inputType="textPassword"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_password"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="确认密码:"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/ackpwd"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:hint="再次输入密码"
                        android:textSize="15sp"
                        android:inputType="textPassword"/>
                </LinearLayout>
                
                

                <LinearLayout
                    android:id="@+id/register_name"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="设置昵称:"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:hint="请输入昵称"
                        android:inputType="text"
                        android:textSize="15sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/switch_face_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dip"
                    android:background="@drawable/item_edit_bg"
                    android:clickable="true" >

                    <ImageView
                        android:id="@+id/face"
                        android:layout_width="82dip"
                        android:layout_height="82dip"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/mini_avatar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="25dip"
                        android:layout_toRightOf="@id/face"
                        android:text="设置头像"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
        
        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_unlogin_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="4dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="4dip" >

            <Button
                android:id="@+id/reg_btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="42dip"
                android:layout_marginRight="9dip"
                android:layout_weight="1"
                android:background="@drawable/btn_bottombar"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/reg_btn_next"
                android:layout_width="wrap_content"
                android:layout_height="42dip"
                android:layout_marginLeft="9dip"
                android:layout_weight="1"
                android:background="@drawable/btn_bottombar"
                android:gravity="center"
                android:text="注册"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_topbar_shadow"
        android:focusable="true" />

</RelativeLayout>