<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pic_index_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="嗨帮\n带你发现每个人的闪光点"
        android:paddingTop="40sp"
        android:textColor="@color/avatar_border"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>